@extends('templates.form')

@section('title')Главная@endsection


@section('fill')
<div class="main">
  @include('templates.thanks')
  <h2>Приветствую вас на моем первом Laravel проекте</h2>
  <br>
  <p>Цель: Показать работу с фреймворком Laravel и выложить ее в git-репозиторий.</p>
  <p>Учтены следующие моменты:</p>
  <p>1. Работа с роутингом, контроллерами и шаблонами.</p>
  <p>2. Работа с моделями и миграциями.</p>
  <p>3. Прием и валидация данных из формы (методом POST).</p>
  <p>4. Работа с сессиями.</p>
  <p>5. Создание и обработка событий.</p>
</div>
@endsection
